PORT=4000
BASE_URL="http://localhost:3000"
# DATABASE_URL="mongodb+srv://foolishcoder97:7D7f1QhafTr2UOtY@cluster0.g1mslsr.mongodb.net/SoutChat"
DATABASE_URL="mongodb://127.0.0.1:27017/SoutChat"
JWT_SECRET=amitkumar
PROFILE_URL=https://ui-avatars.com/api/?name=

# cloudinary details 
CLOUD_NAME=djtdg1hcq
API_KEY=223911979549715
API_SECRET=VhE_AOzw2M1hNGsJjkHbpVNFpik